<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.newsapp.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.newsapp.view.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.newsapp.view.DetailFragment"
        android:label="fragment_detail"
        app:enterAnim="@anim/fade_in"
        app:popEnterAnim="@anim/slide_out_left"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="article"
            app:argType="com.example.newsapp.model.Article" />
    </fragment>
</navigation>